<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <!--Background attribute not working properly-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey"
            android:text="FLAGS"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey"
            android:text="COLORS"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey"
            android:text="SYMBOLS"
            android:textAlignment="center"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/grey"
            android:text="ALPHABETS"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/grey"
            android:text="FRUITS"
            android:textAlignment="center"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/grey"
            android:text="VEGETABLES"
            android:textAlignment="center"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>