<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:id="@+id/butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="#f00"
        android:padding="8dp"
        android:textAlignment="viewEnd"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:background="@color/white"
        />
    <ListView
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:background="@color/white"
        />

</LinearLayout>